# Microsoft onenote
app: ONENOTE.EXE
-

# tables
create table:
    key(space)
    key(tab)
    key(tab)
    key(ctrl-enter)
    key(tab)

create column to right:
    key(ctrl-alt-r)

create column to left:
    key(ctrl-alt-e)

# tags
tag to do:
    key(ctrl-1)
tag important:
    key(ctrl-2)
tag question:
    key(ctrl-3)
tag reminder:
    key(ctrl-4)
tag definition:
    key(ctrl-5)
remove tags:
    key(ctrl-0)

# editing
page title:
    key(ctrl-shift-t)

#select sections, pages, notebooks
focus sections:
    key(ctrl-shift-g)

focus pages:
    key(ctrl-altg-g)

show notebooks:
    key(ctrl-g)


# pages
zoom in:
    key(ctrl-alt-shift-plus)
zoom out:
    key(ctrl-alt-shift-minus)


(new page [at end]):
    key(ctrl-n)

new page below this:
    key(ctrl-alt-n)

new subpage:
    key(ctrl-shift-alt-n)

new window:
    key(ctrl-m)

quick note:
    key(ctrl-shift-m)

go to first page:
    key(alt-pageup)

